{
  "name": "corona-warn-app-landingpage",
  "version": "1.0.0",
  "description": "Corona Warn App landing page template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:run:chrome": "./node_modules/.bin/cypress run --browser chrome",
    "cypress:run:firefox": "./node_modules/.bin/cypress run --browser firefox",
    "test": "start-server-and-test start http://localhost:8000 cypress:run",
    "test:chrome": "start-server-and-test start http://localhost:8000 cypress:run:chrome",
    "test:firefox": "start-server-and-test start http://localhost:8000 cypress:run:firefox"
  },
  "author": "SAP Corona Warn-App Open Source Team <corona-warn-app.opensource@sap.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-json-transform": "^0.4.7",
    "gulp-load-plugins": "^2.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sitemap": "^7.6.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "jquery": "^3.5.1",
    "js-yaml": "^3.14.0",
    "panini": "^1.6.3",
    "rimraf": "^3.0.2",
    "slick-carousel": "^1.8.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^15.3.1",
    "lodash.throttle": "^4.0.8"
  },
  "private": true,
  "devDependencies": {
    "start-server-and-test": "^1.11.0",
    "cypress": "^4.8.0"
  }
}
