{
  "name": "corona-warn-app-landingpage",
  "version": "1.4.0",
  "description": "Corona-Warn-App website coronawarn.app",
  "main": "gulpfile.mjs",
  "scripts": {
    "start-fast": "gulp --skip-compression",
    "start": "gulp",
    "dev": "gulp --dev",
    "build": "gulp build --production",
    "cypress:open": "cypress open --e2e --browser chrome",
    "cypress:run:chrome": "cypress run --browser chrome --headed",
    "cypress:run:firefox": "cypress run --browser firefox --headed",
    "cypress:run:short": "cypress run -s 'cypress/e2e/*.js' --e2e --headless",
    "start-server": "gulp start-server",
    "test:open:phase2": "start-server-and-test start-server http://localhost:8000 cypress:open",
    "test:open": "run-s build test:open:phase2",
    "test": "npm run test:chrome",
    "test:chrome:phase2": "start-server-and-test start-server http://localhost:8000 cypress:run:chrome",
    "test:chrome": "run-s build test:chrome:phase2",
    "test:firefox:phase2": "start-server-and-test start-server http://localhost:8000 cypress:run:firefox",
    "test:firefox": "run-s build test:firefox:phase2",
    "test:short": "run-s build test:short:phase2",
    "test:short:phase2": "start-server-and-test start-server http://localhost:8000 cypress:run:short",
    "checklinks": "find . docs -maxdepth 1 -name '*.md' -print0 | xargs -0 -n1 markdown-link-check",
    "test:links": "run-s build test:checklinks:phase2",
    "cypress:run:checklinks": "cypress run -s 'cypress/e2e/hybrid/check_links.cy.js' --e2e --browser chrome --headless",
    "test:checklinks:phase2": "start-server-and-test start-server http://localhost:8000 cypress:run:checklinks"
  },
  "author": "SAP Corona-Warn-App Open Source Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "apexcharts": "^3.37.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.29.1",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.11.7",
    "google-protobuf": "^3.21.2",
    "gulp": "^4.0.2",
    "gulp-change": "^1.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-json-transform": "^0.4.8",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sitemap": "^8.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "jquery": "^3.6.4",
    "js-yaml": "^3.14.1",
    "jspdf": "^2.5.1",
    "litepicker": "^2.0.12",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "luxon": "^3.3.0",
    "node-fetch": "^2.6.9",
    "panini": "^1.7.2",
    "papaparse": "^5.4.0",
    "qrcode": "^1.5.1",
    "regenerator-runtime": "^0.13.11",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "sass": "^1.59.3",
    "screenfull": "^6.0.2",
    "slick-carousel": "^1.8.1",
    "uint8-to-base64": "^0.2.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.76.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.1"
  },
  "private": true,
  "devDependencies": {
    "cypress": "^12.8.1",
    "frontmatter": "0.0.3",
    "gulp-debug": "^4.0.0",
    "gulp-replace": "^1.1.4",
    "markdown-link-check": "^3.10.3",
    "marked": "^3.0.8",
    "moment": "^2.29.4",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^2.0.0"
  }
}
